<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='10' min='1' />
      </column>
      <column caption='Select Top N Radio' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <members>
          <member value='1' />
          <member value='3' />
          <member value='5' />
          <member value='7' />
          <member value='9' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.00idk0115d40wg17rlugz0jt0uzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.06n0qb01ebpqkk17xlfaf0q1h8qe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sumanthns/Documents/Projects/Tableau/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06n0qb01ebpqkk17xlfaf0q1h8qe' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A2:U10001:no:A2:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales 2022' datatype='real' name='[Calculation_2411677624330936320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])== 2022 THEN [Sales] END' />
      </column>
      <column caption='Sales 2019' datatype='real' name='[Calculation_2411677624331444225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])==2019 THEN [Sales] END' />
      </column>
      <column caption='Sales Status' datatype='boolean' name='[Calculation_2411677624333164547]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_2411677624331444225])&gt; SUM([Calculation_2411677624330936320])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' fiscal-year-start='0' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2C3A5EF346F04CEA991EA3B798FFD92B]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2411677624333164547]' derivation='User' name='[usr:Calculation_2411677624333164547:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country/Region,State/Province)' hidden='true' name='[Tooltip (Country/Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.933962' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0660377' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]</rows>
        <cols>[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Graph'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales 2019 for each Sub-Category.  Color shows details about Sales Status.
Dark grey is 60%, light gret is 80%.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column caption='Sales 2022' datatype='real' name='[Calculation_2411677624330936320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])== 2022 THEN [Sales] END' />
            </column>
            <column caption='Sales 2019' datatype='real' name='[Calculation_2411677624331444225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])==2019 THEN [Sales] END' />
            </column>
            <column caption='Sales Status' datatype='boolean' name='[Calculation_2411677624333164547]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_2411677624331444225])&gt; SUM([Calculation_2411677624330936320])' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2411677624330936320]' derivation='Sum' name='[sum:Calculation_2411677624330936320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2411677624331444225]' derivation='Sum' name='[sum:Calculation_2411677624331444225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2411677624333164547]' derivation='User' name='[usr:Calculation_2411677624333164547:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00idk0115d40wg17rlugz0jt0uzk].[usr:Calculation_2411677624333164547:nk]' />
              <lod column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Calculation_2411677624330936320:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Calculation_2411677624331444225:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Calculation_2411677624330936320:qk]' z-order='2' />
            <reference-line axis-column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Calculation_2411677624331444225:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Calculation_2411677624330936320:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]</rows>
        <cols>[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Calculation_2411677624331444225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales for &lt;</run>
            <run>[federated.00idk0115d40wg17rlugz0jt0uzk].[my:Order Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Order Date Day broken down by Order Date Weekday vs. Order Date Week.  Color shows sum of Profit.  The marks are labeled by Order Date Day. The data is filtered on Order Date (MY), which keeps April 2019.

Order date into columns, convert into weekday. Order date into rows, convert into week number. Order date into filter and select month/year, select any 1 month. Order date into text. Change into day. Profit into color. Gives which day was profitable.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column datatype='date' fiscal-year-start='0' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00idk0115d40wg17rlugz0jt0uzk].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201912' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00idk0115d40wg17rlugz0jt0uzk].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Profit:qk]' />
              <text column='[federated.00idk0115d40wg17rlugz0jt0uzk].[tdy:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00idk0115d40wg17rlugz0jt0uzk].[wk:Order Date:ok]</rows>
        <cols>[federated.00idk0115d40wg17rlugz0jt0uzk].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]</rows>
        <cols>[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]'>
            <groupfilter expression='STARTSWITH([Sub-Category],&quot;s&quot;)&#10;AND &#10;ENDSWITH([Sub-Category], &quot;es&quot;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter Wildcard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]'>
            <groupfilter expression='STARTSWITH([Sub-Category], &apos;C&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='C' user:ui-pattern_type='starts-with'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter above 2 lakh'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales]) &lt;= 200000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]</rows>
        <cols>[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter with parameter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top N Radio' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]</rows>
        <cols>[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Profit:qk]' />
              <text column='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:State/Province:nk]' />
              <text column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Profit:qk]' />
              <lod column='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Country/Region:nk]' />
              <lod column='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:State/Province:nk]' />
              <geometry column='[federated.00idk0115d40wg17rlugz0jt0uzk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Pie Chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Stacked Bar Chart" maxwidth="600" maxheight="600" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Country/Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State/Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00idk0115d40wg17rlugz0jt0uzk].[none:State/Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00idk0115d40wg17rlugz0jt0uzk].[Latitude (generated)]</rows>
        <cols>[federated.00idk0115d40wg17rlugz0jt0uzk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column datatype='date' fiscal-year-start='0' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00idk0115d40wg17rlugz0jt0uzk].[qr:Order Date:ok] / [federated.00idk0115d40wg17rlugz0jt0uzk].[mn:Order Date:ok])</rows>
        <cols>[federated.00idk0115d40wg17rlugz0jt0uzk].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00idk0115d40wg17rlugz0jt0uzk].[Tooltip (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Pie Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00idk0115d40wg17rlugz0jt0uzk].[Tooltip (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Region:nk]' />
              <wedge-size column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]' />
              <size column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]' />
              <text column='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Region:nk]' />
              <text column='[federated.00idk0115d40wg17rlugz0jt0uzk].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quater Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column caption='Sales 2022' datatype='real' name='[Calculation_2411677624330936320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])== 2022 THEN [Sales] END' />
            </column>
            <column caption='Sales 2019' datatype='real' name='[Calculation_2411677624331444225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])==2019 THEN [Sales] END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2411677624330936320]' derivation='Sum' name='[sum:Calculation_2411677624330936320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2411677624331444225]' derivation='Sum' name='[sum:Calculation_2411677624331444225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Profit:qk]' />
              <lod column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Calculation_2411677624331444225:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Calculation_2411677624330936320:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Calculation_2411677624331444225:qk]' z-order='2' />
            <reference-line axis-column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Calculation_2411677624330936320:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Calculation_2411677624331444225:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]</rows>
        <cols>([federated.00idk0115d40wg17rlugz0jt0uzk].[qr:Order Date:ok] * [federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Calculation_2411677624330936320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scattered Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Both axis must be numerical for scattered chart.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Quantity:qk]' />
              <text column='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Profit:qk]</rows>
        <cols>[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00idk0115d40wg17rlugz0jt0uzk].[Tooltip (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Stacked Bar Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00idk0115d40wg17rlugz0jt0uzk].[Tooltip (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]</rows>
        <cols>[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sub-Category.  Color shows sum of Sales.  Size shows sum of Sales.  The marks are labeled by Sub-Category.
Both color and size convey the same message. 
Find out subcategory with profit and sales numbers together.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]' />
              <color column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Profit:qk]' />
              <text column='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Profit:qk]' />
              <size column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]' />
              <text column='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud/Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00idk0115d40wg17rlugz0jt0uzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00idk0115d40wg17rlugz0jt0uzk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Profit:qk]' />
              <size column='[federated.00idk0115d40wg17rlugz0jt0uzk].[sum:Sales:qk]' />
              <text column='[federated.00idk0115d40wg17rlugz0jt0uzk].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
